{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "!**/dist",
      "!**/build",
      "!**/.turbo",
      "!**/.svelte-kit",
      "!**/assets",
      "!**/static"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "off",
        "noDuplicateClasses": "on",
        "useSortedInterfaceMembers": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "formatter": {
    "expand": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        },
        "useBlockStatements": "off",
        "noMagicNumbers": "error",
        "useExplicitLengthCheck": "error",
        "useSingleVarDeclarator": "error"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  },
  "html": {
    "formatter": {
      "selfCloseVoidElements": "always",
      "indentScriptAndStyle": true
    }
  },
  "json": {
    "formatter": {
      "expand": "auto"
    }
  },
  "extends": [
    "./node_modules/ultracite/config/biome/core/biome.jsonc",
    "./node_modules/ultracite/config/biome/svelte/biome.jsonc"
  ]
}
